<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invicta Ribeiro Imobiliária</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; margin: 0; padding: 20px; }
    form { background: white; padding: 20px; border-radius: 8px; max-width: 400px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, textarea { width: 100%; padding: 10px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #ccc; }
    button { padding: 10px 15px; background: #002f5f; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #004080; }
  </style>
</head>
<body>
  <h1>Entre em Contato</h1>
  <form method="POST" action="/contact">
    <input type="text" name="nome" placeholder="Seu nome" required />
    <input type="email" name="email" placeholder="Seu e-mail" required />
    <textarea name="mensagem" placeholder="Sua mensagem..." required></textarea>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>
